<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="author" content="godnew" />
  <meta name="renderer" content="webkit">
  <meta name="description" content="godnew's Blog" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="{{ site.feed }}" />
  <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/js/jPages.min.js"></script>
  <style>{% include style.css %}</style>
    <style>
        /*分页*/

        .holder {
            margin: 15px 0;
        }

        .holder a {
            font-size: 12px;
            cursor: pointer;
            margin: 0 5px;
            color: #333;
        }

        .holder a:hover {
            background-color: #222;
            color: #fff;
        }

        .holder a.jp-previous { margin-right: 15px; }
        .holder a.jp-next { margin-left: 15px; }

        .holder a.jp-current, a.jp-current:hover {
            color: #FF4242;
            font-weight: bold;
        }

        .holder a.jp-disabled, a.jp-disabled:hover {
            color: #bbb;
        }

        .holder a.jp-current, a.jp-current:hover,
        .holder a.jp-disabled, a.jp-disabled:hover {
            cursor: default;
            background: none;
        }

        .holder span { margin: 0 5px; }

    </style>
</head>

<body>
  <div class="home-menu">
    <div class="home-icon-con">
      <a class="home-menu-icon" href="/">GODNEW</a>
      <a class="home-follow" href="#" title="Contact Me">+</a>
    </div>
    <div class="home-contact">
      <a href="http://weibo.com/3758992443/" target="_blank"><img src="http://o86qmsuit.bkt.clouddn.com/image/weibo.ico" alt="" width="25" /></a>
      <a href="https://www.zhihu.com/people/niu-niu-niu-44-76" target="_blank"><img src="http://o86qmsuit.bkt.clouddn.com/image/zhihu.ico" alt="" width="25" /></a>
      <a href="https://github.com/godnew" target="_blank"><img src="http://o86qmsuit.bkt.clouddn.com/image/github_logo.png" alt="" width="25" /></a>
    </div>
  </div>

  {{ content }}
  <script type="text/javascript">
    $(function() {
      $('.home-follow').click(function(e) {
        e.preventDefault();

        if ($('.home-contact').is(':visible')) {
          $('.home-contact').slideUp(100);
        } else {
          $('.home-contact').slideDown(100);
        }
      });
    })
  </script>
</body>

</html>
